{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15620\viewh15000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The Automic Marketplace Actionpacks utilise the Automic Marketplace API, documented here - https://documenter.getpostman.com/view/537289/automic-marketplace-api/6YyRu5Z\
\
The Automic Marketplace REST API allows users to integrate the worlds largest Marketplace dedicated to business automation into their own applications, workflows and integration.\
Search, and collaborate on Automic's Marketplace via these actions or use them to add plugins to your own private vault.\
\
\
\
Actions Contained:\
\
\
Search Plugins:\
===============================\
Returns the short form marketplace plugin list. This list can be filtered and limited to a certain number and offset in order to paginate.\
Search parameters are passed into the URL.  For full list of available parameters see API documentation:\
https://documenter.getpostman.com/view/537289/automic-marketplace-api/6YyRu5Z#1cb7d980-198c-cab8-5837-f75258fa465b\
\
Get Plugin:\
===============================\
Returns Full information on a specific marketplace plugin.\
The Plugin ID is required as part of the resource url.\
\
Get Tags:\
===============================\
Returns an Array OF JSON Tag objects that can be used as search filters or upload metadata.\
\
\
Create Plugin:\
===============================\
Upload a plugin to the Automic Marketplace.\
\
You will need to add your your API_KEY and username to the connection object for basic authentication.\
API_KEY : If you do not already have an API_KEY please send a request to marketplace@automic.com.\
USERNAME: Use your marketplace email address as your username.\
\
This actionpack  requires that your .zip plugin file is saved in a location that the REST Agent can access.\
The Prompt sets provide an interface for all the required metadata.  Full API documentation can be found here:\
https://documenter.getpostman.com/view/537289/automic-marketplace-api/6YyRu5Z\
\
Important:\
Once your plugin has been successfully posted, it will not go live onto the marketplace until approved by an administrator.  You will be automatically notified when this happens.\
}